<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
            border: 4px solid red;
        }
        header{
            height: 120px;
            width: 1089px;
            background-color: aqua;
            position: relative;
        }
        .top-menu li{
            width: 120px;
            height: 45px;
            border-radius: 10px;
            border: 2px dotted yellowgreen;
            background-color: blanchedalmond;
            line-height: 45px;
            text-indent: 20px;
            position: absolute;
            top: 50px;
            left: 400px; 
        }
        .top-menu li:first-child{
            top: 50px;
            left: 380px;
        }
        .top-menu li:last-child{
            top: 50px;
            left: 900px;
        }
        .top-menu li:nth-child(4){
            top: 50px;
            left: 770px;
        }
        .top-menu li:nth-child(3){
            top: 50px;
            left: 640px;
        }
        .top-menu li:nth-child(2){
            top: 50px;
            left: 510px;
        }
        nav{
            height: 45px;
            width: 100%;
            background-color: bisque;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: cadetblue;
        }
        #asl{
            height: 100%;
            width: 30%;
            background-color: darkgreen;
            float: left;
        }
        #asr{
            height: 100%;
            width: 30%;
            background-color: salmon;
            float: left;
        }
        section {
            height: 100%;
            width: 40%;
            background-color: rgb(79, 211, 209);
            float: left;
        }
        footer {
            height: 135px;
            width: 100%;
            background-color: rgb(189, 133, 63);
        }
        .menu li {
            height: 45px;
            width: 120;
            background-color: blanchedalmond;
            float: left;
            line-height: 45px;
            text-indent: 20px;
            list-style: none;
        }
        .top-menu li {
            height: 45px;
            width: 120;
            background-color: blanchedalmond;
            float: left;
            line-height: 45px;
            text-indent: 20px;
            list-style: none;
        }
        .menu li{
            text-decoration: none;
            color: blueviolet;
            font-weight: boid;
        }
        .top-menu li{
            text-decoration: none;
            color: blueviolet;
            font-weight: boid;
        }
        .menu li:hover {
            background-color: gold;
        }
        .top-menu li:hover {
            background-color: gold;
        }
        .menu li:hover {
            color: red;
            font-style: italic;
        }
        .top-menu li:hover {
            color: red;
            font-style: italic;
        }


    </style>
</head>
<body>
 <div class="wrapper">
        <header>
            Dau trang
            <ul class="top-menu">
                <li><a href="https://iuh.edu.vn"></a>HOME</li>
                <li><a href=""></a>SERVICES</li>
                <li><a href=""></a>CONTACT</li>
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>HELP</li> 
            </ul>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn"></a>HOME</li>
                <li><a href=""></a>SERVICES</li>
                <li><a href=""></a>CONTACT</li>
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>HELP</li> 
            </ul>
        </nav>
        <div class="content">
            <aside id="asl">
                left
            </aside>
            <section>
                center <br>
                <img style="height: 200px; width: 300px;" src="/21093031_DinhVanKhanh/Baitap_03032022/img/anh1.jpg" alt="anh bau troi">
            </section>
            <aside id="asr">
                right
            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>